main {
  background-color: var(--background);
  width: calc(100% - 420px);
  height: calc(100% - 35px);
  position: fixed;
  top: 35px;
  left: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .placeholder-icon {
  width: 20%;
  opacity: 0.5;
  user-select: none;
  -webkit-user-drag: none;
}

main .button {
  width: 110px;
  height: 30px;
  font-size: 11pt;
  border-radius: 5px;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--text);
}

main .button:hover {
  opacity: 0.7;
}

/* Url Container */
#url-container {
  background-color: var(--primary);
  width: 95%;
  height: 60px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
}

#url-container label {
  width: 100px;
  color: var(--text);
}

#url-container input {
  width: calc(100% - 100px - 50px);
  height: 30px;
  border-radius: 5px;
  border: 1px solid var(--input-background);
  padding-left: 10px;
  font-size: 1rem;
  color: var(--input-text);
  background-color: var(--input-background);
}

#url-container input:focus {
  outline: none;
}

/* Main Content Container */
#main-content-container {
  background-color: var(--secondary);
  width: 95%;
  height: calc(88% - 60px);
  border-radius: 5px;
  margin-top: 20px;
}

.hr {
  width: 80%;
  height: 1px;
  background-color: var(--primary);
  margin: 30px 0px;
}

/* POST */
#main-content-post {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: var(--font-family);
}

#main-content-post-left,
#main-content-post-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-content-post-left {
  grid-area: 1 / 1 / 2 / 2;
  padding-left: 20px;
}

#main-content-post-left .actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

#main-content-post-left .actions > div {
  margin-right: 20px;
  user-select: none;
}

#main-content-post-left .actions > div:last-child {
  margin-right: 0px;
}

#main-content-post-right {
  grid-area: 1 / 2 / 2 / 3;
}

#save-body-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#save-body-section .header {
  width: 100px;
  color: var(--text);
  text-align: center;
  text-transform: uppercase;
}

#save-body-section #save-body-title-input {
  width: calc(90% - 100px - 50px);
  height: 30px;
  border-radius: 5px;
  border: 1px solid var(--input-background);
  padding-left: 10px;
  font-size: 1rem;
  color: var(--input-text);
  background-color: var(--input-background);
  margin: 10px 0px;
}

#save-body-section #save-body-title-input:focus {
  outline: none;
}

#save-body-section #save-body-title-input::placeholder {
  color: var(--input-placeholder);
}

#save-body-section .save-body-button {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  background-color: var(--primary);
  color: var(--text);
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

#bodies-list {
  width: 100%;
  height: calc(100% - 250px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
}

#bodies-list .header {
  width: 100px;
  color: var(--text);
  text-align: center;
  text-transform: uppercase;
}

#bodies-list .list {
  width: 80%;
  height: calc(100% - 30px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--darker-secondary);
  margin-top: 20px;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}
